<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IsblCheck.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastOpenedPackages" Type="System.Collections.Generic.List&lt;string&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastOpenedFolders" Type="System.Collections.Generic.List&lt;string&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastServer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastDatabase" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastIntegratedSecurity" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>